{
  "name": "macro-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "node-html-parser": "^1.2.18",
    "xml2js": "^0.4.23",
    "yargs": "^15.3.1"
  }
}
